Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenChrom
Bundle-SymbolicName: net.openchrom.thirdpartylibraries.scalatest;singleton:=true
Bundle-Version: 2.2.6.qualifier
Bundle-Activator: net.openchrom.thirdpartylibraries.scalatest.Activator
Require-Bundle: org.eclipse.core.runtime,
 net.openchrom.thirdpartylibraries.scala;bundle-version="2.11.7"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libraries/scalatest_2.11-2.2.6.jar
Export-Package: net.openchrom.thirdpartylibraries.scalatest,
 org.scalactic,
 org.scalatest,
 org.scalatest.concurrent,
 org.scalatest.enablers,
 org.scalatest.events,
 org.scalatest.exceptions,
 org.scalatest.fixture,
 org.scalatest.junit,
 org.scalatest.matchers,
 org.scalatest.mock,
 org.scalatest.path,
 org.scalatest.prop,
 org.scalatest.selenium,
 org.scalatest.tagobjects,
 org.scalatest.tags,
 org.scalatest.testng,
 org.scalatest.time,
 org.scalatest.tools,
 org.scalatest.verb,
 org.scalatest.words,
 org.scalautils
