Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scala
Bundle-SymbolicName: net.openchrom.thirdpartylibraries.scala;singleton:=true
Bundle-Version: 2.11.7.qualifier
Bundle-Activator: net.openchrom.thirdpartylibraries.scala.Activator
Bundle-Vendor: Chemclipse
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.openchrom.thirdpartylibraries.scala,
 org.scalactic,
 org.scalatest,
 org.scalatest.concurrent,
 org.scalatest.enablers,
 org.scalatest.events,
 org.scalatest.exceptions,
 org.scalatest.fixture,
 org.scalatest.junit,
 org.scalatest.matchers,
 org.scalatest.mock,
 org.scalatest.path,
 org.scalatest.prop,
 org.scalatest.selenium,
 org.scalatest.tagobjects,
 org.scalatest.tags,
 org.scalatest.testng,
 org.scalatest.time,
 org.scalatest.tools,
 org.scalatest.verb,
 org.scalatest.words,
 org.scalautils,
 scala,
 scala.annotation,
 scala.annotation.meta,
 scala.annotation.unchecked,
 scala.beans,
 scala.collection,
 scala.collection.concurrent,
 scala.collection.convert,
 scala.collection.generic,
 scala.collection.immutable,
 scala.collection.mutable,
 scala.collection.parallel,
 scala.collection.parallel.immutable,
 scala.collection.parallel.mutable,
 scala.collection.script,
 scala.compat,
 scala.concurrent,
 scala.concurrent.duration,
 scala.concurrent.forkjoin,
 scala.concurrent.impl,
 scala.concurrent.util,
 scala.io,
 scala.math,
 scala.ref,
 scala.reflect,
 scala.reflect.api,
 scala.reflect.internal,
 scala.reflect.internal.annotations,
 scala.reflect.internal.pickling,
 scala.reflect.internal.settings,
 scala.reflect.internal.tpe,
 scala.reflect.internal.transform,
 scala.reflect.internal.util,
 scala.reflect.io,
 scala.reflect.macros,
 scala.reflect.macros.blackbox,
 scala.reflect.macros.compiler,
 scala.reflect.macros.contexts,
 scala.reflect.macros.internal,
 scala.reflect.macros.runtime,
 scala.reflect.macros.util,
 scala.reflect.macros.whitebox,
 scala.reflect.quasiquotes,
 scala.reflect.reify,
 scala.reflect.reify.codegen,
 scala.reflect.reify.phases,
 scala.reflect.reify.utils,
 scala.reflect.runtime,
 scala.runtime,
 scala.sys,
 scala.sys.process,
 scala.text,
 scala.tools.ant,
 scala.tools.ant.sabbus,
 scala.tools.asm,
 scala.tools.asm.commons,
 scala.tools.asm.signature,
 scala.tools.asm.tree,
 scala.tools.asm.tree.analysis,
 scala.tools.asm.util,
 scala.tools.cmd,
 scala.tools.cmd.gen,
 scala.tools.fusesource_embedded.hawtjni.runtime,
 scala.tools.fusesource_embedded.jansi,
 scala.tools.fusesource_embedded.jansi.internal,
 scala.tools.jline_embedded,
 scala.tools.jline_embedded.console,
 scala.tools.jline_embedded.console.completer,
 scala.tools.jline_embedded.console.history,
 scala.tools.jline_embedded.internal,
 scala.tools.nsc,
 scala.tools.nsc.ast,
 scala.tools.nsc.ast.parser,
 scala.tools.nsc.ast.parser.xml,
 scala.tools.nsc.backend,
 scala.tools.nsc.backend.icode,
 scala.tools.nsc.backend.icode.analysis,
 scala.tools.nsc.backend.jvm,
 scala.tools.nsc.backend.jvm.analysis,
 scala.tools.nsc.backend.jvm.opt,
 scala.tools.nsc.backend.opt,
 scala.tools.nsc.classpath,
 scala.tools.nsc.doc,
 scala.tools.nsc.doc.base,
 scala.tools.nsc.doc.base.comment,
 scala.tools.nsc.doc.doclet,
 scala.tools.nsc.doc.html,
 scala.tools.nsc.doc.html.page,
 scala.tools.nsc.doc.html.page.diagram,
 scala.tools.nsc.doc.model,
 scala.tools.nsc.doc.model.diagram,
 scala.tools.nsc.interactive,
 scala.tools.nsc.interactive.tests,
 scala.tools.nsc.interactive.tests.core,
 scala.tools.nsc.interpreter,
 scala.tools.nsc.interpreter.jline,
 scala.tools.nsc.interpreter.jline_embedded,
 scala.tools.nsc.interpreter.session,
 scala.tools.nsc.io,
 scala.tools.nsc.javac,
 scala.tools.nsc.plugins,
 scala.tools.nsc.reporters,
 scala.tools.nsc.settings,
 scala.tools.nsc.symtab,
 scala.tools.nsc.symtab.classfile,
 scala.tools.nsc.transform,
 scala.tools.nsc.transform.patmat,
 scala.tools.nsc.typechecker,
 scala.tools.nsc.util,
 scala.tools.partest,
 scala.tools.reflect,
 scala.tools.util,
 scala.util,
 scala.util.control,
 scala.util.hashing,
 scala.util.matching
Bundle-ClassPath: libraries/scala-compiler.jar,
 libraries/scala-library.jar,
 libraries/scala-reflect.jar,
 libraries/scalatest_2.11-2.2.4.jar
